{
  "name": "resource-one",
  "version": "1.0.0",
  "description": "Resource-one backend node app",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/jasmine-node ./specs/server.spec.js"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "watch": [
      "server.js",
      "config/*",
      "services/*"
    ]
  },
  "author": "Carbynetech",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jasmine-node": "^1.14.5",
    "request": "^2.87.0",
    "splunk-sdk": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
